[Chip]
Name=ATmega328P
[CPU]
Clock Frequency=16000000
[Text reports]
Generate lst-file=1
[Monitor chip]
Using pin=15
[Template]
K_to_Z_Interpretation=1
[Fuse bits]
CKSEL0=1
CKSEL1=1
CKSEL2=1
CKSEL3=0
SUT0=0
SUT1=1
CKOUT=1
CKDIV8=1
RSTDISBL=1
BODLEVEL0=0
BODLEVEL1=0
BODLEVEL2=1
WDTON=0
SPIEN=0
EESAVE=0
DWEN=1
SELFPRGEN=1
BOOTRST=1
BOOTSZ0=0
BOOTSZ1=0
[Lock bits]
LockBit1=1
LockBit2=1
BootLockBit01=1
BootLockBit02=1
BootLockBit11=1
BootLockBit12=1
[TemplatesForm]
Opened=0
Left=628
Top=324
[EEMacroOptions]
WaitEEWEBefore=0
LockGlobalInterrupt=0
[SRAM]
External=0
[Programmer]
Counter=111
Check device=1
Chip erase=1
Write to program=1
Write to EEPROM=0
Copy calibration byte=0
Write fuse bits=0
Write lock bits=0
Close on completion=1
Calibration byte address=0
Calibration byte EEPROM address=0
[Program]
Fill value=0
[Chip reader]
Flash file name=
EEPROM file name=
[Compiler]
Auto declaring fragments of working registers=1
Optimization=1
Round immediate data=1
[Debug]
Configuration=0
[Port]
Deceleration=0
[Control]
Read only=0
[MainWindow]
Left=0
Top=0
Width=1920
Height=1040
[Pages]
Page1=Wait.alg
Page2=PWM.alg
Page3=RND.alg
Page4=Math.alg
Page5=EX_Key.alg
Page6=UART.alg
Page7=STimer.alg
Page8=LTimer.alg
Page9=Print.alg
Page10=Programm.alg
Page11=ToDo.alg
Page12=PrintU.alg
Page13=ssd1306.alg
Page14=iic.alg
Page15=multis.alg
Page16=EX_Enc.alg
Page17=ADC.alg
Page18=ms_CondWork.alg
Page19=ms_ProgWork.alg
Page20=ms_Menu.alg
Page21=ms_Edit.alg
Page22=ms_Manual.alg
