[Chip]
Name=ATmega48P
[CPU]
Clock Frequency=8000000
[Text reports]
Generate lst-file=1
[Monitor chip]
Using pin=15
[Template]
K_to_Z_Interpretation=1
[Fuse bits]
CKSEL0=0
CKSEL1=1
CKSEL2=0
CKSEL3=0
SUT0=0
SUT1=1
CKOUT=1
CKDIV8=1
RSTDISBL=1
BODLEVEL0=0
BODLEVEL1=0
BODLEVEL2=1
WDTON=0
SPIEN=0
EESAVE=1
DWEN=1
SELFPRGEN=1
BOOTRST=1
BOOTSZ0=0
BOOTSZ1=0
[Lock bits]
LockBit1=1
LockBit2=1
BootLockBit01=1
BootLockBit02=1
BootLockBit11=1
BootLockBit12=1
[TemplatesForm]
Opened=0
Left=308
Top=298
[EEMacroOptions]
WaitEEWEBefore=0
LockGlobalInterrupt=0
[SRAM]
External=0
[Programmer]
Counter=11
Check device=1
Chip erase=1
Write to program=1
Write to EEPROM=0
Copy calibration byte=0
Write fuse bits=0
Write lock bits=0
Close on completion=1
Calibration byte address=0
Calibration byte EEPROM address=0
[Program]
Fill value=0
[Chip reader]
Flash file name=D:\work\MultiSwitch\Firmwares\R8_v2\main.bin
EEPROM file name=D:\work\MultiSwitch\Firmwares\R8_v2\EE_main.bin
[Compiler]
Auto declaring fragments of working registers=1
Optimization=1
Round immediate data=1
[Debug]
Configuration=0
[Port]
Deceleration=1
[Control]
Read only=0
[MainWindow]
Left=-8
Top=-8
Width=1936
Height=1048
[Pages]
Page1=Wait.alg
Page2=PWM.alg
Page3=RND.alg
Page4=Math.alg
Page5=EX_Key.alg
Page6=STimer.alg
Page7=LTimer.alg
Page8=Programm.alg
Page9=ToDo.alg
Page10=r8.alg
Page11=iic.alg
Page12=UARTs.alg
